access_log on;

# define eth api providers
upstream providers {
    server 127.0.0.1:8443 fail_timeout=600s max_fails=2;
    server 127.0.0.1:8444 backup;
}

# define infura provider
server {
    # pad the server name for log alignment with alchemy
    server_name 'mainnet.infura.io';
    listen 127.0.0.1:8443;
    location / { proxy_pass https://mainnet.infura.io/v3/${INFURA_KEY}; }
    access_log /var/log/nginx/access.log main;
}

# define alchemy provider
server {
    server_name 'eth-mainnet.alchemyapi.io';
    listen 127.0.0.1:8444;
    location / { proxy_pass https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}; }
    access_log /var/log/nginx/access.log main;
}

# define general interface
server {
    listen 127.0.0.1:7777;
    location / { proxy_pass http://providers; }
    proxy_connect_timeout 5;
    proxy_read_timeout 5;
    proxy_send_timeout 5;
}
